// Core
@import "core/reset.less";
@import "core/variables.less";
@import "core/mixins.less";
@import "core/template.less";
@import "core/typo.less";
// Here we go :)


.test_bg_1{
  background: url("/img/parallax_03.jpg")50% 0 fixed no-repeat;
  margin: 0 auto;
  height: 100vh;
}
.test_bg_2{
  background: url("/img/parallax_02.jpg")50% 0 fixed no-repeat;
  margin: 0 auto;
  height: 100vh;
}